
# ===== COLORE & SFONDO =====
# Viola scuro trasparente moderno
background              #1e0d2b
background_opacity      0.85
foreground              #f0e0ff

# ===== CURSOR =====
cursor_beam      1
cursor           #f0e0ff
cursor_blink     yes
