
# ===== Colors and Background =====
# Here u can change colors and opacity
background              #1e0d2b #this is a very cool dark purple
background_opacity      0.85
foreground              #f0e0ff

# ===== CURSOR =====
cursor_beam      1
cursor           #f0e0ff
cursor_blink     yes
